In [1]:
import pandas as pd
df = pd.read_csv(r'C:\Users\91955\Downloads\Dataset\dataset_Facebook.csv',sep=';')

In [2]:
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [7]:
subSet1=df[['Page total likes','comment']].loc[:50]
subSet2=df[['Paid' ,'comment']].loc[:50]

In [10]:
merge=pd.merge(subSet1,subSet2 ,on='comment').loc[:25]

In [14]:
sort=merge.sort_values(['Page total likes'], ascending=True)

In [17]:
sort.shape

(26, 3)

In [23]:
reshape=pd.pivot_table(df, index=['Type','Category'] ,  values='Page total likes' )
reshape

                 Page total likes
Type   Category
Link   1            117984.150000
       2             98195.000000
       3            102112.000000
Photo  1            123155.264865
       2            127099.967033
       3            118487.040000
Status 1            119619.333333
       2            133177.947368
       3            137374.250000
Video  1            135014.857143

In [26]:
df.transpose().head()

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85093,85093,85093,81370,81370,81370,81370
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,6,6,5,1,7,7,5,5,4,4